# utils

./: README.md  pom.xml
jl-utils-http/: pom.xml
jl-utils-http/src/main/java/com.jamelli88.utils.http/: HttpUtil.java
jl-utils-http/src/test/java/com/jamelli88/utils/http/: HttpUtilTest.java
